# OVPN_ACCESS_SERVER_PROFILE=[rose]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 45.154.24.83:110@app.dtac.co.th 110
http-proxy 45.154.24.83 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUKtsYttKEWbBTcuxWwj3rHS6RBW8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODMwMTIyMTM4WhcNMzMwODI3
MTIyMTM4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKIw8myLLWNElkhPlISfFHkm1G/XY5b+TYWXaCLy/b8WWktZ
qeGFzYcJym0z1ZerroHusq8Z9K4yUAOHIj8+RLsFCIaXfLwKPmG/0FH9gml0gFaL
Ej8v/MMxq2baCchDGwiMv7UM9/6Z4E8RgMw1pcPpRX4wDG27gJ/4vxdwxeLRGZMN
hvt9Z6PPTqp28MIhhZysP8erCsvH6sSbp0mTPLj57uyI2ubdIQ53j7BeCPo71bAx
5GDqBQIePX3io7SQVB6TkILRvjinSuPEkRVMGe4SDRjycqnR6QZQk+Lrjl1E+7jM
ecSe73G3rJT1qqW9MMRQE31lspYfTAabSXvxc9MCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUDsSNLbgmtEbUmODUCtdOeT0EP98wTgYDVR0jBEcwRYAUDsSNLbgmtEbUmODU
CtdOeT0EP9+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQq2xi20oRZsFNy7FbC
PesdLpEFbzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYGE1v39OYNmiCJ+5TDB3VfM9Uo3uVX/liwS5hpn4UvLGwNbsNjSlACN/
I69tHh9Z33a8EI9ghWUWUCz3VttXOIYDcy6B/bX+nFeUFI1Wmn0HOPC4XlOA2C2D
lFQh/vBxAn5QQQ4mcCiFMhlI/BP51Mp/bxioom7Xj2s45L06JkJyUpV/cJw+EQmy
GiENcOSR0QxfQ0dfVl9VVPB5iI3nkyoOXiyphTQRGDOhSoE7fHXO5IKpKzmjZw9n
6mgqUAiouqabZXpMu+KTlRweJSO/hfWKu1LfzYLKwLoTT4h9CrYTAPFsPxbVd7os
5+B2n3+z9rE0W+Pld2F8gukw9y3Yew==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 30 12:28:20 2023 GMT
            Not After : Aug 27 12:28:20 2033 GMT
        Subject: CN=dtacfree01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e1:1b:13:7f:1d:a4:1f:aa:f4:f0:52:9a:d6:90:
                    73:c5:2c:e7:bb:81:df:f2:9e:b5:9f:39:4b:df:f3:
                    be:80:e7:fb:54:da:0b:4b:e0:c6:99:7b:62:a8:3a:
                    92:d0:46:b3:cf:f7:54:45:ca:64:c3:65:20:a9:36:
                    c0:12:d9:2a:e9:20:65:eb:17:da:76:4f:01:10:ff:
                    c0:99:e6:db:1a:6a:fd:c7:8d:14:6b:f8:4d:e5:28:
                    eb:4d:c1:d8:56:3e:65:d6:43:34:50:ca:57:dc:e4:
                    08:ff:f4:53:b3:61:46:07:c6:58:33:e0:14:1b:94:
                    e0:04:3a:4c:13:9b:65:de:38:8d:1e:bb:6b:cc:e4:
                    dd:8d:87:3a:59:75:1d:83:49:84:4f:8e:65:90:f7:
                    65:d7:1a:a3:9e:0a:db:de:f8:f7:37:66:3e:de:40:
                    1f:2a:de:a6:56:ea:69:c6:76:c5:9c:e9:1b:2b:84:
                    0e:4d:ce:78:f1:22:d6:20:0f:0d:7e:74:c8:7d:fc:
                    34:91:ab:fc:6b:5f:7b:ac:40:83:a7:71:4d:a7:96:
                    f6:80:ea:99:e2:e7:d7:cf:5f:a6:fd:41:c6:6b:e1:
                    0d:6f:75:f5:a4:50:7f:d7:f4:99:eb:46:2a:e9:d3:
                    5d:6a:11:e5:58:89:cb:b3:ca:3f:8f:86:6c:b5:1a:
                    51:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                63:1D:AC:8F:CA:ED:F4:83:3B:DE:F4:96:AC:43:7E:F1:0D:C5:C9:02
            X509v3 Authority Key Identifier: 
                keyid:0E:C4:8D:2D:B8:26:B4:46:D4:98:E0:D4:0A:D7:4E:79:3D:04:3F:DF
                DirName:/CN=ChangeMe
                serial:2A:DB:18:B6:D2:84:59:B0:53:72:EC:56:C2:3D:EB:1D:2E:91:05:6F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         43:cc:c8:1a:df:f2:07:30:45:d6:6e:a4:b3:74:a5:c2:e5:72:
         88:cc:2a:21:87:9f:bd:27:7b:51:64:6a:e3:e4:fb:3c:09:7f:
         ae:2c:92:56:5e:dd:1d:50:4a:e1:d3:32:24:67:63:5d:d9:ed:
         62:fa:b9:db:75:e9:22:33:e4:50:fd:a1:c4:3f:04:8d:b3:4f:
         54:45:28:dc:1f:13:09:59:a8:ea:58:65:19:07:c1:33:a5:ab:
         ae:e2:ec:f3:c7:a1:f4:21:fc:20:e0:20:ef:3d:3f:fd:d3:04:
         13:fc:82:47:38:1b:e1:8e:f1:e5:af:71:f7:aa:8c:0b:c6:f8:
         a9:37:3e:58:a0:23:a6:69:85:0c:b7:3a:94:aa:3b:e0:63:e0:
         34:76:a9:94:d7:f0:0d:6a:04:f4:d8:a9:2e:53:d9:04:42:78:
         a9:e2:0f:f2:65:fa:40:51:81:4c:b9:7b:20:a6:33:55:4b:1f:
         0d:ec:c2:c8:74:13:84:3c:be:ec:ad:9a:59:50:6e:4d:ec:9f:
         94:e7:d8:74:a2:cf:91:30:14:3d:b3:ab:f9:1d:25:c2:48:c3:
         de:c7:fe:e9:10:5e:54:6f:fc:73:81:38:e8:64:52:87:7b:9f:
         74:c6:be:96:fc:f3:d6:0c:55:40:ef:0f:2a:6a:5e:7e:7c:5d:
         f4:2d:ad:11
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MzAxMjI4MjBaFw0zMzA4MjcxMjI4MjBaMBUxEzARBgNVBAMM
CmR0YWNmcmVlMDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhGxN/
HaQfqvTwUprWkHPFLOe7gd/ynrWfOUvf876A5/tU2gtL4MaZe2KoOpLQRrPP91RF
ymTDZSCpNsAS2SrpIGXrF9p2TwEQ/8CZ5tsaav3HjRRr+E3lKOtNwdhWPmXWQzRQ
ylfc5Aj/9FOzYUYHxlgz4BQblOAEOkwTm2XeOI0eu2vM5N2NhzpZdR2DSYRPjmWQ
92XXGqOeCtve+Pc3Zj7eQB8q3qZW6mnGdsWc6RsrhA5NznjxItYgDw1+dMh9/DSR
q/xrX3usQIOncU2nlvaA6pni59fPX6b9QcZr4Q1vdfWkUH/X9JnrRirp011qEeVY
icuzyj+Phmy1GlGvAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUYx2s
j8rt9IM73vSWrEN+8Q3FyQIwTgYDVR0jBEcwRYAUDsSNLbgmtEbUmODUCtdOeT0E
P9+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQq2xi20oRZsFNy7FbCPesdLpEF
bzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBAEPMyBrf8gcwRdZupLN0pcLlcojMKiGHn70ne1FkauPk+zwJf64sklZe
3R1QSuHTMiRnY13Z7WL6udt16SIz5FD9ocQ/BI2zT1RFKNwfEwlZqOpYZRkHwTOl
q67i7PPHofQh/CDgIO89P/3TBBP8gkc4G+GO8eWvcfeqjAvG+Kk3PligI6ZphQy3
OpSqO+Bj4DR2qZTX8A1qBPTYqS5T2QRCeKniD/Jl+kBRgUy5eyCmM1VLHw3swsh0
E4Q8vuytmllQbk3sn5Tn2HSiz5EwFD2zq/kdJcJIw97H/ukQXlRv/HOBOOhkUod7
n3TGvpb889YMVUDvDypqXn58XfQtrRE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDhGxN/HaQfqvTw
UprWkHPFLOe7gd/ynrWfOUvf876A5/tU2gtL4MaZe2KoOpLQRrPP91RFymTDZSCp
NsAS2SrpIGXrF9p2TwEQ/8CZ5tsaav3HjRRr+E3lKOtNwdhWPmXWQzRQylfc5Aj/
9FOzYUYHxlgz4BQblOAEOkwTm2XeOI0eu2vM5N2NhzpZdR2DSYRPjmWQ92XXGqOe
Ctve+Pc3Zj7eQB8q3qZW6mnGdsWc6RsrhA5NznjxItYgDw1+dMh9/DSRq/xrX3us
QIOncU2nlvaA6pni59fPX6b9QcZr4Q1vdfWkUH/X9JnrRirp011qEeVYicuzyj+P
hmy1GlGvAgMBAAECggEANNV8D/vPB7fCYZ2hxfaFlaPih/oFrBZgHoz+KAQ3lF3e
eZ3rxNVvB5sUHtQQnV3a2lb8qpzEZbAYqF63WjUqgykdgr5Igjgs0eaVOAodJugx
xGJyhpzy+3RNNiTnN+bRVCbV4ph7YtcK3bhk5NdR7oU5MoPHdGnO4m8kZ/2zPSKs
FfcCvEol1wuIjrs4si1mqbHG9JHUlAOKWUWc4E35uOWvhVH2TRPQtdO9Rfzm14xB
2gP90jyhe0wBg14jgSzF3IrtfdS9giV3w189weaj6e7JrPKRmlI+/+AK5R8khS7X
Rqnza1LW+dPf+/ZtUzSrZBT8h8rcuj/wfxxcsk0tYQKBgQD1RcR7yBlnVOZCc4/h
S1uWCoRQD1QmVMqHAp93iLZRomvVI6QIdUhpiK8eDC+fpOzHKYE2ZkBkeknmkw7w
eYbJt+mDAbX/eZWETKMhmL/+Y9tIASD6HJ54StzTGGHt1xyWFJi/JGVpHazkHmOl
zJ4BftFZednyV+Mus4VyPKM4RwKBgQDq84IgZPnCjwP3bXi7x3SfsoIzfbJoQNaL
5pzJD4wkHpdIBvE9XrWYnQcm85fJIKR2yW2X2+5HubGLmrhNOnLJqUSOETSK9arH
diHoYRnt9ghg2R9K0JMLq0WAsZ0lw+CVwMOucKLJj3Xp7aoUUKsMFmJSNMYTQe2+
bTcBFVe3WQKBgHudbAeOs+72RQ6cu5kqp8AZENJgx2KCPYiJ8+EE0A6Ys4w6aEOz
CInXz5pvPdlR/9vouSy3oCCD2ZcR6ueb+CjWPiQ+yoE1v/trvJQELk+B+FRz7TDh
F6U85cqmcUSzs76YJtu+9jViNW7LOiGn3MKYLd7QoN2ZGfDBnbITiZelAoGBANS6
SdWe12zLJKJAYhJTE0sMy0pnwsMWAauFz+tTwmVptTun3YDdYbqeYr1nzMR0Y7SR
yEK5BNO4VAK8waZbB1eDhOjEtzgiGtCiKy1Fzb5hB1D5BZYtpxXnqvRM3KY25f9x
Gzu0DBBHblGxuE7Qgy5cjgU0dys0hFfodubqNhNxAoGAKpXOgkwwKrBOAroVZQVI
Lr93XeV5mPJhCfqSW6e6y35H/dTdpliHGfwZiuyyFixBIOhS88vJQLolZdaQ4uIa
aJtmgPi5Dw195f/2vXsbJN8eeO2ayQRrc0T8g/yThUTfnKx7s8cxbwO5ZimpdP3X
fIQGvKCvhR0/jqHet24y9As=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a8e662d98f214773397cec015d0df76c
8c181ccec308470bca35c2c05ac522fc
fd6e04b460f48ece0d743bf7ed5f8fa2
0a42de652389436b41841927b55a690d
e4abd099b639f092530402f5e61e6412
a4704d63edd35e018736cfdb8b6661d2
b1625ae4b1311b472265cd952a1a763e
eaee83459424681df68728599db0260d
dd621f1748296847c99c526a58766e3d
4e12ab9ffb6a10ad700519d9ebe3a9f9
441b073c41da1af96f99f317d615f59e
a2f3618b0712ac0f4a425e3862caf73f
6c2183a34b32c09077698334bc976b7e
e67515edf96a08ba7d7efa266664b756
9447afabf7368acf35dea64583070132
556fdddd170f0f69c3aa07a122f9413b
-----END OpenVPN Static key V1-----
</tls-auth>
